<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333333;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
      transition: box-shadow 0.3s;
    }

    input[type="text"]:focus {
      box-shadow: 0 0 5px #00ff00;
    }

    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #333333;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #222222;
    }

    @media (max-width: 480px) {
      .container {
        margin: 50px auto;
        padding: 10px;
      }

      h1 {
        font-size: 24px;
      }

      input[type="text"] {
        font-size: 14px;
      }

      button[type="submit"] {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
<h1>Page 1</h1>
  <div class="container">
    <form id="nameForm">
      <label for="name">Input your name:</label>
      <input type="text" id="name" name="name" required>
      <br>
      <button type="submit">Next</button>
    </form>
  </div>

  <script>
    document.getElementById('nameForm').addEventListener('submit', function(event) {
      event.preventDefault(); 
      var name = document.getElementById('name').value;
      localStorage.setItem('name', name);

      window.location.href = 'pp.html';
    });
  </script>
</body>
</html>
